<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>651</width>
      <height>701</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="task_id_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Task ID</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="task_id_value">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="task_title_value">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="task_title_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Task Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="task_description_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Task Description</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="task_description_value">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="task_state_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Task State</string>
     </property>
    </widget>
    <widget class="QComboBox" name="task_state_dropdown">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="task_priority_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Task Priority</string>
     </property>
    </widget>
    <widget class="QComboBox" name="task_priority_dropdown">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>290</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="notes_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="notes_value">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>370</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="assigned_to_value">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>440</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="assigned_to_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Assigned to</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="timestamp_value">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>520</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="timestamp_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Timestamp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>640</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_values_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>640</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Reset values</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_task_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>640</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create Task</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
